<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ADD8E6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ADD8E6;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
.h1{text-align: center;}

}

}
</style>
</head>
<body>

<h1 >Contact Form and Contact List Page</h1>
<h2>Add Contacts</h2>


<div class="container">

	

    <label for="Name">Name</label>
    <input type="text" id="Name" name="Name" >

    <label for="Phone No">Phone No</label>
    <input type="text" id="Phone No" name="Phone No" >

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" >


    <input type="submit" value="Save">
</div>

</body>
</html>
