<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ADD8E6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ADD8E6;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
.h1{text-align: center;}

}

}
</style>
</head>
<body>

<h1 >Sign In</h1>

<div class="container">


	<p> Don't have an account? <a href="C:\Users\akash\OneDrive\Desktop\Website\Sign Up.html">Sign Up</a> </p>


    <label for="email">Email</label>
    <input type="text" id="email" name="email" >

    <label for="password">Password</label>
    <input type="text" id="password" name="password" ">

 


    <input type="submit" value="Sign In">
</div>

</body>
</html>
